PORT=5775
JWT_SECRET=f2def187924cb06b12e6fbc6bd9495082fbe7f99
MONGODB_PASSWORD=eG65CwkJMSUOQ3Z5
MONGODB_URL=mongodb+srv://saideepakch0:eG65CwkJMSUOQ3Z5@cluster0.hewit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0